class Solution {
public:
    ListNode* oddEvenList(ListNode* head) {  
        if(!head) return head;
        ListNode *odd = head;
        ListNode *even = head->next;
        ListNode *evenF = even;
        
        while(1){
            if(!odd || !even || !(even->next)){
                odd->next = evenF;
                break;
            }
            
            odd->next = even->next;
            odd = odd->next;
            
            if(odd->next==NULL){
                even->next = NULL;
                odd->next = evenF;
                break;
            }
            
            even->next = odd->next;
            even = even->next;
        }
        return head;
    }
};
